<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Source\windowclose_.png" />
      <Resource Include="Source\windowclose_.png" />
      <None Remove="Source\windowminimize_.png" />
      <Resource Include="Source\windowminimize_.png" />
    </ItemGroup>

</Project>
