<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB\DB.csproj" />
    <ProjectReference Include="..\Models.lib\Models.lib.csproj" />
    <ProjectReference Include="..\ProgramForTesting.App\ProgramForTesting.App.csproj" />
    <ProjectReference Include="..\TestingProgram1.App\TestingProgram1.App.csproj" />
  </ItemGroup>

</Project>
