# TestingProgram

./: .gitignore  README.md  TestingProgram.sln  TestsForStudents.App.csproj
Authorization.App/: App.xaml.cs  AuthWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
Authtorization.App/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  Authtorization.App.csproj
DB/: ConnectionDb.cs  DB.csproj  RequestDb.cs  conection_db.ini
Data_Model/: Test.cs
Db_Lib/: DB.cs  Db_Lib.csproj  connection_to_db.ini
Models.lib/: Ansver.cs  Authorization.cs  Group.cs  Question.cs  Result.cs  Role.cs  Subject.cs  Test.cs  User.cs
ProgramForTesting.App/: App.xaml  App.xaml.cs  MWTesting.xaml  MWTesting.xaml.cs  ProgramForTesting.App.csproj  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs
SQL/: create_table.sql  create_tables.sql
TestingProgram.App/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  Authorization.xaml  Authorization.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  TestingProgram.App.csproj  User.cs
TestingProgram.App/Authorization/: Authorization.xaml  Authorization.xaml.cs  AuthorizationStyles.xaml
TestingProgram.App/WindowAutharization/: AuthWindow.xaml  AuthWindow.xaml.cs
TestingProgram1.App/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  Styles.xaml  TestingProgram1.App.csproj
Users.ConsoleTest/: Program.cs  Users.ConsoleTest.csproj
