<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.29" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data_Model\Data_Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="connection_to_db.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
